//****************************************************************************************************************//
//** Discussion Question 1 (5 Points): Record the results for ./run_bmarks.sh withoutcache. What IPC do you see for 
//** each benchmark?
//****************************************************************************************************************//
DDR sim MemDelay :10
|                  | median  | multiply | qsort   | towers  | vvadd   |
|------------------|---------|----------|---------|---------|---------|
| inst Num         | 4243    | 20893    | 123496  | 4168    | 2409    |
| WithoutCache     | 46497   | 182416   | 1191168 | 35713   | 19296   |
| WithoutCache IPC | 0.09125 | 0.11453  | 0.10367 | 0.11670 | 0.12479 |


//****************************************************************************************************************//
//** Discussion Question 2 (5 Points): Record the results for ./run_bmarks.sh withcache. What IPC do you see for
//** each benchmark?
//****************************************************************************************************************//
DDR sim MemDelay :10
|                  | median  | multiply | qsort   | towers  | vvadd   |
|------------------|---------|----------|---------|---------|---------|
| inst Num         | 4243    | 20893    | 123496  | 4168    | 2409    |
| WithoutCache     | 9158    | 32851    | 264628  | 22243   | 4653    |
| WithoutCache IPC | 0.46331 | 0.63599  | 0.46668 | 0.187385| 0.51752 |