1.

2.

3.

4.
Current Bits | Previous Bit | Original Booth Encoding | Radix-4 Booth Encoding
-------------+--------------+-------------------------+-----------------------
    00       |      0       |                         |           
    00       |      1       |                         |           
    01       |      0       |           +-            |         0+
    01       |      1       |                         |           
    10       |      0       |                         |           
    10       |      1       |                         |           
    11       |      0       |                         |           
    11       |      1       |                         |           

5.
